sudo apt-get install -y git

OUTPUT

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  git-man liberror-perl patch rsync
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-arch git-cvs git-mediawiki git-svn ed diffutils-doc
The following NEW packages will be installed:
  git git-man liberror-perl patch rsync
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 6,126 kB of archives.
After this operation, 32.1 MB of additional disk space will be used.
Get:1 http://mirrors.linode.com/debian stretch/main amd64 liberror-perl all 0.17024-1 [26.9 kB]
Get:2 http://mirrors.linode.com/debian-security stretch/updates/main amd64 git-man all 1:2.11.0-3+deb9u5 [1,433 kB]
Get:3 http://mirrors.linode.com/debian-security stretch/updates/main amd64 git amd64 1:2.11.0-3+deb9u5 [4,161 kB]
Get:4 http://mirrors.linode.com/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u2 [112 kB]
Get:5 http://mirrors.linode.com/debian stretch/main amd64 rsync amd64 3.1.2-1+deb9u2 [393 kB]
Fetched 6,126 kB in 0s (35.6 MB/s)
Selecting previously unselected package liberror-perl.
(Reading database ... 34134 files and directories currently installed.)
Preparing to unpack .../liberror-perl_0.17024-1_all.deb ...
Unpacking liberror-perl (0.17024-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../git-man_1%3a2.11.0-3+deb9u5_all.deb ...
Unpacking git-man (1:2.11.0-3+deb9u5) ...
Selecting previously unselected package git.
Preparing to unpack .../git_1%3a2.11.0-3+deb9u5_amd64.deb ...
Unpacking git (1:2.11.0-3+deb9u5) ...
Selecting previously unselected package patch.
Preparing to unpack .../patch_2.7.5-1+deb9u2_amd64.deb ...
Unpacking patch (2.7.5-1+deb9u2) ...
Selecting previously unselected package rsync.
Preparing to unpack .../rsync_3.1.2-1+deb9u2_amd64.deb ...
Unpacking rsync (3.1.2-1+deb9u2) ...
Setting up git-man (1:2.11.0-3+deb9u5) ...
Setting up liberror-perl (0.17024-1) ...
Setting up rsync (3.1.2-1+deb9u2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/rsync.service → /lib/systemd/system/rsync.service.
Setting up patch (2.7.5-1+deb9u2) ...
Processing triggers for systemd (232-25+deb9u12) ...
Processing triggers for man-db (2.7.6.1-2) ...
Setting up git (1:2.11.0-3+deb9u5) ...